<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Diego Rodrigues">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AgendeOnline.com</title>
	<link rel="stylesheet" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	
	<!-- INFO: Usado o layout flexível (flexbox), para facilitar a responsividade do layout -->
	
	<div class="square-form">
		<header>
			<h3>AgendeOnline.com</h3>	
		</header><!-- /header -->

		<form action="consulta_submit" method="POST" >
			
			<!-- Container flexivel que contém os elementos de entrada flexiveis -->
			<div class="flex-container">
									
				<label for="name">Nome</label>
				<input type="text" name="name">				
		
				<label for="email">E-mail</label>
				<input type="email" name="email">
		
				<label for="phone">Telefone</label>
				<input type="tel" name="phone">
				
				<label for="espec">Especialidade</label>
				<input type="text" name="espec">
		
				<label for="periodo">Período</label>
				<input type="text" name="periodo">
				
				<div class="flex-buttons">
					<div class="flex-item">
						<button type="cancel">Cancelar</button>
						<button type="submit">Confirmar</button>
					</div>							
				</div>				

			</div>
			
		</form>

	</div>

</body>
</html>